<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			font-family: 'Arial';
		}
		#logo{
			width: 65%;
			height: 65%;
			position: absolute;
			top:17.5%;
			left:17.5%;
			background-image:url('./station.png');
			background-size: 100%;
			background-repeat: none;
			background-position: center;
			animation:spin 4s linear infinite;
		}
		#text{
			color:black;
			font-size: 28px;
			border-style: solid;
			border-width: 1px;
			font-family: 'Arial';
			padding: 10px;
			border-radius: 20px;
			background-color:rgba(255,255,255,.75);
			cursor: default;
			animation:fade 2s linear infinite;
		}
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
		@keyframes fade { 
			0% { 
				background-color:rgba(255,255,255,.15);
			}
			50% { 
				background-color:rgba(234, 121, 23,.75)
			}
			100% {
				background-color:rgba(255,255,255,.15);
			}

		}
		#serverSpecificationWindow{
			padding: 5px;
			position: absolute;
			top: 25%;
			width: 80%;
			left: 10%;
			height: 30%;
			background-color: #202020;
			border-color:white;
			color:white;
			border-style: outset;
			border-width: 1px;
			display: none;
		}
		#resetButton{
			cursor: pointer;
			width: 50%;
			height: 20%;
			font-size: 22px;
			border: solid 1px white;
			background-color: #42c5f4;
		}
		#resetButton:hover{
			filter: brightness(1.25);
		}
		#resetButton:active{
			filter: brightness(.65);
		}
	</style>
	<title>INTERSTELLAR</title>
</head>
<body>
	<div id="logo">
	</div>
	<div id="serverSpecificationWindow">
		<center>
			<span style="font-size: 22px">
				Server Address:
			</span><br /><br />
			<input type="text" id="serverAddressTextbox" style="font-size: 14px;height: 20px;width: 105px;" placeholder="localhost">:<input type="text" id="serverPortTextbox" style="font-size: 14px;height: 20px;width: 50px;" maxlength="5"><br /><br />
			<div id="resetButton">
				Reset
			</div>
		</center>
	</div>
	<div id="text">
		<CENTER id="textValue">
			FINDING SERVER...
		</CENTER>
	</div>
	<script>
		window.$ = window.jQuery = require('jquery');
		var ipc = require('electron').ipcRenderer;

		$("#resetButton").on("click",function(event){
			resetApplicationWithNewSpecifications();
		})

		function resetApplicationWithNewSpecifications(){
			ipc.send("setServerAddress",$("#serverAddressTextbox").val());
			ipc.once("serverAddressDidSet",function(){
				ipc.send("setServerPort",$("#serverPortTextbox").val());
				ipc.once("serverPortDidSet",function(){
					ipc.send("resetApplication");
				});
			})
		}

		var serverSpecificationWindowFadedIn = false;
		$(document).keydown(function(event){
			if(event.keyCode == 13 && event.shiftKey == true){
				serverSpecificationWindowFadedIn = !serverSpecificationWindowFadedIn;
				if(serverSpecificationWindowFadedIn == true){
					$("#serverAddressTextbox").focus();
					$("#serverSpecificationWindow").fadeIn();
				}else{
					$("#serverSpecificationWindow").fadeOut();
				}
			} else if(event.keyCode == 13 && serverSpecificationWindowFadedIn){
				resetApplicationWithNewSpecifications();
			}
		});
	</script>
</body>
</html>