<!DOCTYPE html>
<html>
<head>
	<style>
	#logo{
		width: 65%;
		height: 65%;
		position: absolute;
		top:17.5%;
		left:17.5%;
		background-image:url('./station.png');
		background-size: 100%;
		background-repeat: none;
		background-position: center;
    	animation:spin 4s linear infinite;
	}
	#text{
		color:black;
		font-size: 28px;
		border-style: solid;
		border-width: 1px;
		font-family: 'Arial';
		padding: 10px;
		border-radius: 20px;
		background-color:rgba(255,255,255,.75);
		cursor: default;
    	animation:fade 2s linear infinite;
	}
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	@keyframes fade { 
		0% { 
				background-color:rgba(255,255,255,.15);
			}
		50% { 
				background-color:rgba(234, 121, 23,.75)
			}
		100% {
				background-color:rgba(255,255,255,.15);
			}

		}
	</style>
	<title>INTERSTELLAR - SERVER</title>
</head>
<body>
    <div id="logo">
    </div>
    <div id="text">
    	<CENTER id="textValue">
    		RETRIEVING STATIONS
    	</CENTER>
    </div>
</body>
</html>